<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 2</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="active">Beranda</a>
            <a href="#anggota" class="scroll-link">Anggota</a>
            <a href="#skenarioGame" class="scroll-link">Skenario Game</a>
            <a href="#flowchart" class="scroll-link">Flowchart</a>
        </nav>
    </header>

    <section class="home">
        <h1 style="font-family: Arial, Helvetica, sans-serif;">Kelompok 3</h1>
        <p></p>
    </section>
  
    <section id="anggota" class="anggota">
        <h2>MEET OUR TEAM</h2>
        <div class="anggota-container">
            <div class="anggota-item">
                <img src="andi.jpg" alt="Ndee">
                <h3 style="padding: 8px;">Andi Muchammad. F.A</h3>
                <p>22082010257 <br>
                    <br>T/TL : Sidoarjo, 06 Oktober 2004
                    <br>
                    <br>Hobi: Tidur
                </p>
                              
            </div>
            <div class="anggota-item">
                <img src="dope.jpg" alt="Dope">
                <h3 style="padding: 9px;">Faldo Julian Joshua. L</h3>
                <p>22082010256 <br>
                    <br>T/TL : Timika,<br> 01 Juli 2004
                    <br>
                    <br>Hobi: Nonton FIlm
                </p>
                 
            </div>
            <div class="anggota-item">
                <img src="aul.jpg" alt="Aul">
                <h3 style="padding: 9px;">Fadiyah Aulia Hafshoh</h3>
                <p>22082010258 <br>
                    <br>T/TL : Gresik, <br>6 Desember 2004
                    <br>
                    <br>Hobi : Healing
                </p>
                
            </div>
        </div>
    </section>
  
    <section id="skenarioGame" class="skenarioGame">
        
        <div class="skenarioGameContent">
            <div class="headSkenario">
                <h1> Skenario atau Alur Permainan pada Game Ular Tangga</h1>
            </div>
            <div class="pSkenario">
            <h3> 
                <li>Pemain akan terdiri dari 2-4 Orang yang bidak Merah, Biru, Kuning dan Hijau</li>
                <li>Pemain 1 akan memulai duluan dengan menekan tombol acak dadu</li>
                <li>Bidak pemain 1 akan berjalan sesuai dengan angka dadu yang ditampilkan</li>
                <li>Lalu dilanjutkan proses yang sama pada Pemain 2 dan seterusnya</li>
                <li>Jika bidak pemain menginjak kotak yang terdapat kaki tangga didalamnya, maka Bidak pemain berhak naik menuju kotak atas tangga berada</li>
                <li>Sebaliknya, jika bidang pemain menginjak kotak yang terdapat kepala ular didalamnya, maka Bidak pemain berhak turun menuju kotak ekor ular berada</li>
                <li>Jika bidak pemain sudah mendekati kotak ke-100 atau kotak terakhir dan melemparkan dadu yang melebihi jumlah kotak yang dibutuhkan maka bidak tidak akan berjalan dan akan dialihkan ke Pemain selanjutnya</li>
                <li>Pemain yang berada tepat pada kotak ke-100 terlebih dahulu akan memenangkan permainan.</li>
            </h3>
            </div>
        </div>
        
    </section>
    <section id="flowchart" class="flowchart">
        
        <div class="flowchartContent">
                <div class="mxgraph" style="max-width:100%;border:1px solid ;" data-mxgraph="{&quot;highlight&quot;:&quot;#0000ff&quot;,&quot;nav&quot;:true,&quot;resize&quot;:true,&quot;xml&quot;:&quot;&lt;mxfile host=\&quot;app.diagrams.net\&quot; modified=\&quot;2024-03-13T15:35:01.555Z\&quot; agent=\&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36\&quot; etag=\&quot;FvomS84HTAVonnabkd3M\&quot; version=\&quot;21.3.8\&quot; type=\&quot;device\&quot;&gt;&lt;diagram id=\&quot;C5RBs43oDa-KdzZeNtuy\&quot; name=\&quot;Page-1\&quot;&gt;&lt;mxGraphModel dx=\&quot;1985\&quot; dy=\&quot;857\&quot; grid=\&quot;1\&quot; gridSize=\&quot;10\&quot; guides=\&quot;1\&quot; tooltips=\&quot;1\&quot; connect=\&quot;1\&quot; arrows=\&quot;1\&quot; fold=\&quot;1\&quot; page=\&quot;1\&quot; pageScale=\&quot;1\&quot; pageWidth=\&quot;827\&quot; pageHeight=\&quot;1169\&quot; math=\&quot;0\&quot; shadow=\&quot;0\&quot;&gt;&lt;root&gt;&lt;mxCell id=\&quot;WIyWlLk6GJQsqaUBKTNV-0\&quot;/&gt;&lt;mxCell id=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-0\&quot;/&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-21\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;\&quot; edge=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot; source=\&quot;NKYHmCVdw6nIBOdgAP1Q-3\&quot; target=\&quot;NKYHmCVdw6nIBOdgAP1Q-9\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;&gt;&lt;mxPoint x=\&quot;380\&quot; y=\&quot;110\&quot; as=\&quot;targetPoint\&quot;/&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-3\&quot; value=\&quot;Start\&quot; style=\&quot;strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;\&quot; vertex=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot;&gt;&lt;mxGeometry x=\&quot;330\&quot; y=\&quot;20\&quot; width=\&quot;100\&quot; height=\&quot;60\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-23\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.57;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;\&quot; edge=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot; source=\&quot;NKYHmCVdw6nIBOdgAP1Q-6\&quot; target=\&quot;NKYHmCVdw6nIBOdgAP1Q-10\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-6\&quot; value=\&quot;Permainan Mulai\&quot; style=\&quot;rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;\&quot; vertex=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot;&gt;&lt;mxGeometry x=\&quot;330\&quot; y=\&quot;230\&quot; width=\&quot;100\&quot; height=\&quot;100\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-22\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;\&quot; edge=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot; source=\&quot;NKYHmCVdw6nIBOdgAP1Q-9\&quot; target=\&quot;NKYHmCVdw6nIBOdgAP1Q-6\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-9\&quot; value=\&quot;Memilih jumlsh pemain\&quot; style=\&quot;shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;\&quot; vertex=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot;&gt;&lt;mxGeometry x=\&quot;320\&quot; y=\&quot;120\&quot; width=\&quot;120\&quot; height=\&quot;70\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-24\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;\&quot; edge=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot; source=\&quot;NKYHmCVdw6nIBOdgAP1Q-10\&quot; target=\&quot;NKYHmCVdw6nIBOdgAP1Q-11\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-10\&quot; value=\&quot;Pemain mengacak dadu\&quot; style=\&quot;shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;\&quot; vertex=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot;&gt;&lt;mxGeometry x=\&quot;310\&quot; y=\&quot;360\&quot; width=\&quot;130\&quot; height=\&quot;80\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-25\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;\&quot; edge=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot; source=\&quot;NKYHmCVdw6nIBOdgAP1Q-11\&quot; target=\&quot;NKYHmCVdw6nIBOdgAP1Q-12\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-11\&quot; value=\&quot;Bidak Pemain berjalan sesuai dengan angka dadu yang tertera\&quot; style=\&quot;rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;\&quot; vertex=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot;&gt;&lt;mxGeometry x=\&quot;325\&quot; y=\&quot;470\&quot; width=\&quot;100\&quot; height=\&quot;100\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-26\&quot; value=\&quot;Ya\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;\&quot; edge=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot; source=\&quot;NKYHmCVdw6nIBOdgAP1Q-12\&quot; target=\&quot;NKYHmCVdw6nIBOdgAP1Q-13\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-27\&quot; value=\&quot;\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;\&quot; edge=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot; source=\&quot;NKYHmCVdw6nIBOdgAP1Q-12\&quot; target=\&quot;NKYHmCVdw6nIBOdgAP1Q-14\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;&gt;&lt;Array as=\&quot;points\&quot;&gt;&lt;mxPoint x=\&quot;375\&quot; y=\&quot;760\&quot;/&gt;&lt;mxPoint x=\&quot;375\&quot; y=\&quot;760\&quot;/&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-12\&quot; value=\&quot;Bidak Pemain berhenti tepat di kaki tangga\&quot; style=\&quot;strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;\&quot; vertex=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot;&gt;&lt;mxGeometry x=\&quot;317.5\&quot; y=\&quot;630\&quot; width=\&quot;115\&quot; height=\&quot;110\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-29\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;\&quot; edge=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot; source=\&quot;NKYHmCVdw6nIBOdgAP1Q-13\&quot; target=\&quot;NKYHmCVdw6nIBOdgAP1Q-14\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;&gt;&lt;Array as=\&quot;points\&quot;&gt;&lt;mxPoint x=\&quot;543\&quot; y=\&quot;780\&quot;/&gt;&lt;mxPoint x=\&quot;375\&quot; y=\&quot;780\&quot;/&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-13\&quot; value=\&quot;Bidak pemain naik menuju ke&amp;amp;nbsp; lokasi atas tangga\&quot; style=\&quot;rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;\&quot; vertex=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot;&gt;&lt;mxGeometry x=\&quot;490\&quot; y=\&quot;635\&quot; width=\&quot;100\&quot; height=\&quot;100\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-30\&quot; value=\&quot;Ya\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;\&quot; edge=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot; source=\&quot;NKYHmCVdw6nIBOdgAP1Q-14\&quot; target=\&quot;NKYHmCVdw6nIBOdgAP1Q-15\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-31\&quot; value=\&quot;\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;\&quot; edge=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot; source=\&quot;NKYHmCVdw6nIBOdgAP1Q-14\&quot; target=\&quot;NKYHmCVdw6nIBOdgAP1Q-17\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;&gt;&lt;Array as=\&quot;points\&quot;&gt;&lt;mxPoint x=\&quot;375\&quot; y=\&quot;960\&quot;/&gt;&lt;mxPoint x=\&quot;375\&quot; y=\&quot;960\&quot;/&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-14\&quot; value=\&quot;Bidak pemain berhenti tepat di kepala ular\&quot; style=\&quot;strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;\&quot; vertex=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot;&gt;&lt;mxGeometry x=\&quot;317.5\&quot; y=\&quot;810\&quot; width=\&quot;115\&quot; height=\&quot;120\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-32\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;\&quot; edge=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot; source=\&quot;NKYHmCVdw6nIBOdgAP1Q-15\&quot; target=\&quot;NKYHmCVdw6nIBOdgAP1Q-17\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;&gt;&lt;Array as=\&quot;points\&quot;&gt;&lt;mxPoint x=\&quot;540\&quot; y=\&quot;980\&quot;/&gt;&lt;mxPoint x=\&quot;375\&quot; y=\&quot;980\&quot;/&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-15\&quot; value=\&quot;Bidak pemain turun menuju ke lokasi ekor ular\&quot; style=\&quot;rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;\&quot; vertex=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot;&gt;&lt;mxGeometry x=\&quot;490\&quot; y=\&quot;820\&quot; width=\&quot;100\&quot; height=\&quot;100\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-36\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;\&quot; edge=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot; source=\&quot;NKYHmCVdw6nIBOdgAP1Q-16\&quot; target=\&quot;NKYHmCVdw6nIBOdgAP1Q-19\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;&gt;&lt;Array as=\&quot;points\&quot;&gt;&lt;mxPoint x=\&quot;570\&quot; y=\&quot;1190\&quot;/&gt;&lt;mxPoint x=\&quot;375\&quot; y=\&quot;1190\&quot;/&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-16\&quot; value=\&quot;Bidak pemain berjalan\&quot; style=\&quot;rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;\&quot; vertex=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot;&gt;&lt;mxGeometry x=\&quot;520\&quot; y=\&quot;1040\&quot; width=\&quot;100\&quot; height=\&quot;100\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-33\&quot; value=\&quot;Tidak\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;\&quot; edge=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot; source=\&quot;NKYHmCVdw6nIBOdgAP1Q-17\&quot; target=\&quot;NKYHmCVdw6nIBOdgAP1Q-18\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-34\&quot; value=\&quot;Ya\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;\&quot; edge=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot; source=\&quot;NKYHmCVdw6nIBOdgAP1Q-17\&quot; target=\&quot;NKYHmCVdw6nIBOdgAP1Q-16\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-17\&quot; value=\&quot;angka dadu &amp;amp;gt; sisa jumlah kotak sebelum finish/100\&quot; style=\&quot;strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;\&quot; vertex=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot;&gt;&lt;mxGeometry x=\&quot;295\&quot; y=\&quot;1030\&quot; width=\&quot;160\&quot; height=\&quot;120\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-35\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;\&quot; edge=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot; source=\&quot;NKYHmCVdw6nIBOdgAP1Q-18\&quot; target=\&quot;NKYHmCVdw6nIBOdgAP1Q-19\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;&gt;&lt;Array as=\&quot;points\&quot;&gt;&lt;mxPoint x=\&quot;190\&quot; y=\&quot;1190\&quot;/&gt;&lt;mxPoint x=\&quot;375\&quot; y=\&quot;1190\&quot;/&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-18\&quot; value=\&quot;Bidak pemain diam ditempat\&quot; style=\&quot;rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;\&quot; vertex=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot;&gt;&lt;mxGeometry x=\&quot;140\&quot; y=\&quot;1040\&quot; width=\&quot;100\&quot; height=\&quot;100\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-37\&quot; value=\&quot;\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;\&quot; edge=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot; source=\&quot;NKYHmCVdw6nIBOdgAP1Q-19\&quot; target=\&quot;NKYHmCVdw6nIBOdgAP1Q-20\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-19\&quot; value=\&quot;Bidak pemain menginjak kotak ke 100\&quot; style=\&quot;rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;\&quot; vertex=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot;&gt;&lt;mxGeometry x=\&quot;325\&quot; y=\&quot;1250\&quot; width=\&quot;100\&quot; height=\&quot;100\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-39\&quot; value=\&quot;\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;\&quot; edge=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot; source=\&quot;NKYHmCVdw6nIBOdgAP1Q-20\&quot; target=\&quot;NKYHmCVdw6nIBOdgAP1Q-38\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-20\&quot; value=\&quot;Pemain menang\&quot; style=\&quot;shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;\&quot; vertex=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot;&gt;&lt;mxGeometry x=\&quot;312.5\&quot; y=\&quot;1401\&quot; width=\&quot;125\&quot; height=\&quot;60\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;NKYHmCVdw6nIBOdgAP1Q-38\&quot; value=\&quot;End\&quot; style=\&quot;strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;\&quot; vertex=\&quot;1\&quot; parent=\&quot;WIyWlLk6GJQsqaUBKTNV-1\&quot;&gt;&lt;mxGeometry x=\&quot;325\&quot; y=\&quot;1500\&quot; width=\&quot;100\&quot; height=\&quot;60\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;&lt;/diagram&gt;&lt;/mxfile&gt;&quot;,&quot;toolbar&quot;:&quot;pages zoom layers lightbox&quot;,&quot;page&quot;:0}"></div>
<script type="text/javascript" src="https://app.diagrams.net/js/viewer-static.min.js"></script>

        </div>
    </section>
    
</body>
</html>